apiVersion: v1
kind: Pod
metadata:
  labels:
    name: storage-pod
  name: storage-pod
spec:
  containers:
  - image: gcr.io/google-containers/pause:2
    name: kubernetes-pause
    ports:
    - containerPort: 8080
      hostPort: 8080
      name: http
      protocol: TCP
