apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJmmciOnsidXNlcm5hbWUiOiJudCcwogIHNlY3JlY3RvconI6eyJmYXVsdC9wZXJ1Y3Rvb25fYXI6ICIwIiLCJlY3B2ZW5yIG5hbWUiOiAiCg==
kind: Secret
metadata:
  name: korsa
type: kubernetes.io/dockerconfigjson
